# Oefenproject-bookstore

./: pom.xml
api/: pom.xml
api/src/main/java/org/bookstore/controllers/: CatalogueController.java  OrderController.java
api/src/main/java/org/bookstore/dtos/: BookDTO.java  OrderDTO.java
app/: pom.xml
app/src/main/java/org/bookstore/: App.java
app/src/main/java/org/bookstore/config/: DataInitializer.java
app/src/main/java/org/bookstore/dtos/: OrderDTO.java
app/src/main/java/org/bookstore/services/: CatalogueService.java  OrderService.java  WarehouseConnectionService.java
app/src/main/resources/: application-dev.yml  application.yml
domain/: pom.xml
domain/src/main/java/org/bookstore/dtos/: AuthorDTO.java  BookDTO.java  CustomerDTO.java  OrderDTO.java  OrderElementDTO.java
domain/src/main/java/org/bookstore/entities/: Author.java  Book.java  Customer.java  InventoryItem.java  Order.java  OrderElement.java
domain/src/main/java/org/bookstore/mappers/: AuthorMapper.java  BookMapper.java  CustomerMapper.java  InventoryItemMapper.java  OrderElementMapper.java  OrderMapper.java
repository/: pom.xml
repository/src/main/java/org/bookstore/daos/: AuthorRepository.java  BookRepository.java  CatalogueRepository.java  CustomerRepository.java  InventoryRepository.java  OrderElementRepository.java  OrderRepository.java
service/: pom.xml
service/src/main/java/org/bookstore/connections/: WarehouseConnectionService.java
service/src/main/java/org/bookstore/services/: CatalogueService.java
src/main/java/org/bookstore/bookstore/: BookstoreApplication.java
src/test/java/org/bookstore/bookstore/: BookstoreApplicationTests.java
